# HELP nekocafe_http_requests_total Total number of HTTP requests handled by the service.
# TYPE nekocafe_http_requests_total counter
nekocafe_http_requests_total{method="GET",path="/healthz",service="member-service",status_code="200"} 193.0
nekocafe_http_requests_total{method="GET",path="/metrics",service="member-service",status_code="200"} 130.0
nekocafe_http_requests_total{method="GET",path="/member/v1/members/member-1001",service="member-service",status_code="200"} 1.0
nekocafe_http_requests_total{method="GET",path="/member/v1/members/member-1001/points",service="member-service",status_code="200"} 1.0
# HELP nekocafe_http_requests_created Total number of HTTP requests handled by the service.
# TYPE nekocafe_http_requests_created gauge
nekocafe_http_requests_created{method="GET",path="/healthz",service="member-service",status_code="200"} 1.778223200161196e+09
nekocafe_http_requests_created{method="GET",path="/metrics",service="member-service",status_code="200"} 1.7782232104907646e+09
nekocafe_http_requests_created{method="GET",path="/member/v1/members/member-1001",service="member-service",status_code="200"} 1.7782241191647522e+09
nekocafe_http_requests_created{method="GET",path="/member/v1/members/member-1001/points",service="member-service",status_code="200"} 1.778224119181003e+09
# HELP nekocafe_http_request_duration_seconds HTTP request duration in seconds.
# TYPE nekocafe_http_request_duration_seconds histogram
nekocafe_http_request_duration_seconds_bucket{le="0.005",method="GET",path="/healthz",service="member-service"} 181.0
nekocafe_http_request_duration_seconds_bucket{le="0.01",method="GET",path="/healthz",service="member-service"} 190.0
nekocafe_http_request_duration_seconds_bucket{le="0.025",method="GET",path="/healthz",service="member-service"} 192.0
nekocafe_http_request_duration_seconds_bucket{le="0.05",method="GET",path="/healthz",service="member-service"} 193.0
nekocafe_http_request_duration_seconds_bucket{le="0.075",method="GET",path="/healthz",service="member-service"} 193.0
nekocafe_http_request_duration_seconds_bucket{le="0.1",method="GET",path="/healthz",service="member-service"} 193.0
